{
    "manifest_version": 3,
    "name": "Spotlight",
    "description": "Chrome extension to browse the cheapest tickets",
    "version": "1.0.0",
    "icons": {
        "16": "spotlight.png",
        "48": "spotlight.png",
        "128": "spotlight.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Hello Spotlight",
        "default_icon": "spotlight.png"
    },
    "options_page": "options.html"
}